{
  "name": "tritmapped-terminal",
  "description": "tricolor tritmapped 45x28 character 9x14 terminal display",
  "version": "1.0.0",
  "main": "triterminal.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:thirdcoder/tritmapped-terminal.git"
  },
  "keywords": [
    "ternary",
    "base3",
    "tritmapped",
    "terminal",
    "display"
  ],
  "scripts": {
    "start": "wzrd demo.js"
  },
  "dependencies": {
    "tritmapped-canvas": "^1.0.0",
    "trit-text": "^1.0.0"
  },
  "license": "MIT"
}
